 html {
     height: 100%;
 }

 body {
     height: 100%;
     margin: 0px auto;
     font-family: "Times New Roman", Times, serif;
 }

 .CarPlate_head {
     display: inline-block;
     background-image: url('../images/09CarPlate/Header1.png');
     background-size: 100% 100%;
     background-repeat: no-repeat;
     width: 100%;
     height: 190px;
 }

 button {
     width: 100%;
     height: 60px;
     color: black;
     font-size: 20px;
     text-align: center;
     border: 0px;
     background-color: #f7f7f7;
     border-radius: 5px;
     box-shadow: 0px 2px 4px #f5f6f9;
     font-family: "黑体";
 }

 .Sub_button {
     border-radius: 8px;
     background: -webkit-linear-gradient(left, rgba(0, 116, 255, 1), rgba(0, 116, 255, 0.65), rgba(0, 116, 255, 1));
     /* Safari 5.1 - 6.0 */
     background: -o-linear-gradient(right, rgba(0, 116, 255, 1), rgba(0, 116, 255, 0.65), rgba(0, 116, 255, 1));
     /* Opera 11.1 - 12.0 */
     background: -moz-linear-gradient(right, rgba(0, 116, 255, 1), rgba(0, 116, 255, 0.65), rgba(0, 116, 255, 1));
     /* Firefox 3.6 - 15 */
     background: linear-gradient(to right, rgba(0, 116, 255, 1), rgba(0, 116, 255, 0.65), rgba(0, 116, 255, 1));
     /* 标准的语法（必须放在最后） */
     height: 60px;
     font-size: 22px;
     color: white;
 }

 .province {
     width: 9%;
     padding: 5px 5px 5px 5px;
     float: left;
 }

 .province1 {
     width: 14%;
     padding: 5px 5px 5px 5px;
 }

 .province1 button {
     border-radius: 5px;
     background: -webkit-linear-gradient(left, rgba(0, 116, 255, 1), rgba(0, 116, 255, 0.65), rgba(0, 116, 255, 1));
     /* Safari 5.1 - 6.0 */
     background: -o-linear-gradient(right, rgba(0, 116, 255, 1), rgba(0, 116, 255, 0.65), rgba(0, 116, 255, 1));
     /* Opera 11.1 - 12.0 */
     background: -moz-linear-gradient(right, rgba(0, 116, 255, 1), rgba(0, 116, 255, 0.65), rgba(0, 116, 255, 1));
     /* Firefox 3.6 - 15 */
     background: linear-gradient(to right, rgba(0, 116, 255, 1), rgba(0, 116, 255, 0.65), rgba(0, 116, 255, 1));
     /* 标准的语法（必须放在最后） */
     height: 60px;
     font-size: 20px;
     color: white;
 }

 .province button:hover {
     background-color: darkorange;
 }

 .num {
     width: 50px;
     padding: 5px 5px 5px 5px;
 }

 .num button:hover {
     background-color: darkorange;
 }

 .letter {
     width: 10%;
     padding: 5px 5px 5px 5px;
 }

 .letter button:hover {
     background-color: darkorange;
 }

 #delete,
 #remove,
 #submit {
     padding: 5px 5px 5px 5px;
 }

 #delete button {
     color: white;
     background-color: #a4a4a4;
 }

 #remove button {
     color: white;
     background-color: #a4a4a4;
 }

 #submit button {
     color: white;
     background: -webkit-linear-gradient(left, rgba(0, 116, 255, 1), rgba(0, 116, 255, 0.65), rgba(0, 116, 255, 1));
     /* Safari 5.1 - 6.0 */
     background: -o-linear-gradient(right, rgba(0, 116, 255, 1), rgba(0, 116, 255, 0.65), rgba(0, 116, 255, 1));
     /* Opera 11.1 - 12.0 */
     background: -moz-linear-gradient(right, rgba(0, 116, 255, 1), rgba(0, 116, 255, 0.65), rgba(0, 116, 255, 1));
     /* Firefox 3.6 - 15 */
     background: linear-gradient(to right, rgba(0, 116, 255, 1), rgba(0, 116, 255, 0.65), rgba(0, 116, 255, 1));
     /* 标准的语法（必须放在最后） */
 }

 #code {
     height: 34px;
     width: 105px;
 }

 .Input_pre {
     width: 120px;
     height: 100px;
     border: 0px;
     padding: 0 0 0 10px;
     font-size: 60px;
     background-color: #0340db;
     margin-left: 2px;
     margin-top: 2.5px;
     color: white;
     outline: none;
     font-family: "黑体";
 }

 .Input_post {
     width: 230px;
     height: 100px;
     border: 0px;
     padding: 0px;
     font-size: 60px;
     background-color: #0340db;
     margin-top: 2.5px;
     float: right;
     color: white;
     outline: none;
     padding-left: 0px;
     font-family: "黑体";
 }

 .Input {
     width: 390px;
     height: 110px;
     background-color: #0340db;
     border-radius: 8px;
     border: 3px solid #ffffff;
     margin: 5px;
     position: absolute;
     color: white;
 }

 .Input_before {
     width: 400px;
     height: 120px;
     background-color: #0340db;
     border-radius: 8px;
     margin-left: 35%;
     margin-top: 30px;
 }

 .Input_after {
     position: absolute;
     width: 300px;
     margin-left: 69%;
     margin-top: -110px;
     font-size: 30px;
 }

 .Input_pre_bg {
     padding: 0 0 0 10px;
     width: 120px;
     height: 100px;
     margin-left: 2px;
     margin-top: 2.5px;
     border: 0px;
     font-size: 60px;
     background-color: #3ce316;
     outline: none;
 }

 .Input_post_bg {
     width: 270px;
     height: 100px;
     border: 0px;
     padding: 0px;
     font-size: 60px;
     background-color: #3ce316;
     margin-top: 2.5px;
     float: right;
     outline: none;
     padding-left: 20px
 }

 .Input_bg {
     width: 440px;
     height: 110px;
     background-color: #3ce316;
     border-radius: 8px;
     border: 3px solid black;
     margin: 5px;
     position: absolute;
     color: black;
 }

 .Input_before_bg {
     width: 450px;
     height: 120px;
     background-color: #3ce316;
     border-radius: 8px;
     margin-left: 32%;
     margin-top: 30px;
 }

 .Input_yellow {
     background-color: #ffbe00;
     border: 2px solid black;
 }

 .yellow {
     background-color: #ffbe00;
 }

 .green {
     background: linear-gradient(to top, #04a500, #b6f0c5);
     /* 标准的语法（必须放在最后） */
     background-color: #3ce316;
 }

 .black {
     background-color: black;
 }

 .CarPlate_Left {
     display: inline-block;
     background-image: url('../images/09CarPlate/left.png');
     background-size: 100% 100%;
     background-repeat: no-repeat;
     width: 60px;
     height: 60px;
     margin: 3.5% 5% 3.5% 5%;
     cursor: pointer;
 }

 .CarPlate_Home {
     display: inline-block;
     background-image: url('../images/09CarPlate/home.png');
     background-size: 100% 100%;
     background-repeat: no-repeat;
     width: 60px;
     height: 60px;
     margin: 3.5% 5% 3.5% 0;
     cursor: pointer;
 }

 .RealTime2 {
     color: white;
     font-size: 35px;
     font-family: 微软雅黑;
 }

 .RealTime1 {
     color: white;
     font-size: 17px;
     font-family: 微软雅黑;
 }

 #mask {
     position: absolute;
     left: 0;
     top: 0;
     z-index: 999;
 }