html {
    height: 100%;
}

body {
    height: 100%;
    background-image: url('../images/xqw/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.header {
    height: 136px;
    background: rgba(256, 256, 256, 0.1);
    border-bottom: 1px solid rgba(256, 256, 256, 0.2);
}

.CarPlate_Left {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 36px 0 0 50px;
    background-image: url('../images/09CarPlate/left.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}

.CarPlate_Home {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 36px 0 0 40px;
    background-image: url('../images/09CarPlate/home.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}

.time1 {
    position: fixed;
    right: 100px;
    top: 30px;
}

.time2 {
    position: fixed;
    right: 240px;
    top: 30px;
}

.RealTime2 {
    color: white;
    font-size: 35px;
    font-family: 微软雅黑;
}

.RealTime1 {
    color: white;
    font-size: 17px;
    font-family: 微软雅黑;
}

.title {
    padding: 40px 0 0 110px;
    color: #f1f719;
    font-size: 40px;
}

.selectType {
    display: flex;
    justify-content: center;
}

.selectType div {
    width: 24%;
    margin: 20px 30px;
    cursor: pointer;
}

.mask {
    position: absolute;
    top: 0px;
    filter: alpha(opacity=60);
    z-index: 1002;
    margin: 0px auto;
    opacity: 0.9;
    -moz-opacity: 0.9;
}