body {
    font-family: "Times New Roman", Times, serif;
    background: url(../images/HomePage.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.mask {
    position: absolute;
    top: 0px;
    filter: alpha(opacity=60);
    z-index: 1002;
    margin: 0px auto;
    opacity: 0.9;
    -moz-opacity: 0.9;
}

.modal-h {
    margin: 0;
    padding-bottom: 10px;
    text-align: center;
    color: white;
    font-weight: 800;
    font-family: '微软雅黑';
    font-size: 44px;
    letter-spacing: 8px;
}

.indicate {
    position: absolute;
    left: 42%;
    top: 95%;
    color: #808080;
    font-size: 18px;
}

.header {
    position: relative;
    width: 100%;
    height: 136px;
}

.seletType {
    display: flex;
    justify-content: space-around;
    padding-top: 140px;
}

.seletType .col {
    border-radius: 5px;
    width: 360px;
    margin: 0 10px;
}

.seletType .col img {
    width: 100%;
    box-shadow: 0px 10px 20px #cccccc;
    border-radius: 15px;
}


.larger:hover {
    -moz-box-shadow: 0px 10px 20px #a0edff;
    -webkit-box-shadow: 0px 10px 20px #a0edff;
    box-shadow: 0px 10px 20px #a0edff;
    transform: scale(1.1);
    transition: all 1.0s;
}

.logos {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
}

.nowTime {
    position: fixed;
    right: 60px;
    top: 120px;
}